postgres.url = jdbc:postgresql://localhost:5432/cinemamanagementdb
postgres.username = postgres
postgres.password = postgres
postgres.driver = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true