postgres.url = jdbc:postgresql://localhost:5432/cinemamanagementdb
postgres.username = postgres
postgres.password = postgres
postgres.driver = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

angular.client=http://localhost:4200

s3.host=http://localhost
s3.port=9000
s3.bucket=cinema

s3.access_key=minioadmin
s3.secret_key=minioadmin